# List of repositories to clone into the workspace
# See https://github.com/dirk-thomas/vcstool
# Alternatively use rosdep utility program to manage dependencies
############ 

repositories:
  # PX4 Autopilot ROS2 dependencies
  dep/px4/microxrcedds_agent:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Agent.git
    version: v2.4.2
  dep/px4/px4_msgs:
    type: git
    url: https://github.com/PX4/px4_msgs.git
    version: release/1.15
  dep/px4/px4_ros2_interface_lib:
    type: git
    url: https://github.com/Auterion/px4-ros2-interface-lib
    version: 1.3.0

  # Additional requirements for developing with AutoAPMS framework
  # dep/auto-apms:
  #   type: git
  #   url: https://github.com/robin-mueller/auto-apms.git
  #   version: origin/master
